# Load mod_ferite into apache.
LoadModule ferite_module $(mod_ferite.prefix)/mod_ferite.so

# Make mod_ferite the default handler for all .fe files.
AddHandler ferite-handler .fe
Addhandler ferite-handler .fsp

# Make text/html the default content-type for .fe files.
AddType text/html FE
AddType text/html FSP

# Add index.fe to the list of files to look for as directory index.
DirectoryIndex index.fe index.fsp

# Make mod_ferite use caching of script in memory.
FeriteCache On

# You can set variables that will be created in all your scripts using
# FeritSetVar variableName variableValue


# To make mod_ferite print the ferite compiler error messages to the browser, 
# you should use FeriteDebug with a debug level larger then 0.
FeriteDebug 1


# Use this to setup a custom ferite working directory to use in all your scripts.
# This value will be in the FeriteWorkingDirectory variable.
# If you don't supply a value it will default to  /tmp
# FeriteWorkingDirectory /var/tmp


# Make template files non accessable.
<Files ~ ".tpl$">
    Order allow,deny
    Deny from all
</Files>
<Files ~ ".inc$">
    Order allow,deny
    Deny from all
</Files>
<Files ~ ".feh$">
    Order allow,deny
    Deny from all
</Files>
<Files ~ ".fec$">
    Order allow,deny
    Deny from all
</Files>

